/**
 * Zero To Blockchain multi-party finance network
 */
namespace org.acme.Z2BTestNetwork
import composer.base.*

participant Student identified by studentID extends Member{
    o String studentID
}
participant Seller identified by sellerID extends Member{
    o String sellerID
}
participant Shipper identified by shipperID extends Member {
    o String shipperID
}
participant Provider identified by providerID extends Member {
    o String providerID
}
participant FinanceCo identified by financeCoID extends Member {
    o String financeCoID
}

asset Order identified by orderNumber {
    o String orderNumber
    o String[] items
    o String status
    o String dispute
    o String resolve
    o String backorder
    o String refund
    o Integer amount
    o String created
    o String bought
    o String cancelled
    o String ordered
    o String dateBackordered
    o String requestShipment
    o String delivered
    o String delivering
    o String disputeOpened
    o String disputeResolved
    o String paymentRequested
    o String orderRefunded
    o String approved
    o String paid
    --> Provider provider
    --> Shipper shipper
    --> Student student
    --> Seller seller 
    --> FinanceCo financeCo 

}
  transaction CreateOrder {
    o Integer amount
    --> Order order
    --> Student student
    --> Seller seller
    --> FinanceCo financeCo
}
  transaction OrderCancel {
    --> Order order
    --> Student student
    --> Seller seller
}
  transaction Buy {
    --> Order order
    --> Student student
    --> Seller seller
}
  transaction OrderFromSupplier {
    --> Order order
    --> Provider provider
    --> Seller seller
}
  transaction RequestShipping {
    --> Order order
    --> Shipper shipper
    --> Provider provider
}
  transaction Deliver {
    --> Order order
    --> Shipper shipper
}
  transaction Delivering {
    o String deliveryStatus
    --> Order order
    --> Shipper shipper
}
  transaction BackOrder {
    o String backorder
    --> Order order
    --> Provider provider
}
  transaction Dispute {
    o String dispute
    --> Order order
    --> Student student
    --> Seller seller
    --> FinanceCo financeCo
}
  transaction Resolve {
    o String resolve
    --> Order order
    --> Student student
    --> Seller seller
    --> Shipper shipper
    --> Provider provider
    --> FinanceCo financeCo
}
  transaction RequestPayment {
    --> Order order
    --> Seller seller
    --> FinanceCo financeCo
}
  transaction AuthorizePayment {
    --> Order order
    --> Student student
    --> FinanceCo financeCo
}
  transaction Pay {
    --> Order order
    --> Seller seller
    --> FinanceCo financeCo
}
  transaction Refund {
    o String refund
    --> Order order
    --> Seller seller
    --> FinanceCo financeCo
}


abstract event BasicEvent {
}
abstract event Z2BEvent extends BasicEvent {
  o String orderID
}

// notification that an order has been created
event Created extends Z2BEvent {
  o String studentID
}
// notification that an order has been placed
event Bought extends Z2BEvent {
  o String sellerID
  o String studentID
  o String financeCoID
}

// notification that a fulfillment request has been placed
event Ordered extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
}

// notification that an order has been cancelled
event Cancelled extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
}

// notification that items are on backorder 
event Backordered extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
}

// notification that shipper has been contacted 
event ShipRequest extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
}

// notification that order in being delivered
event DeliveryStarted extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
}

// notification that order has been delivered
event DeliveryCompleted extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
}

// notification that order is in dispute 
event DisputeOpened extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that dispute has been resolved 
event Resolved extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that an order has been refunded 
event Refunded extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that a request for payment has been issued 
event PaymentRequested extends Z2BEvent {
  o String sellerID
  o String studentID
  o String financeCoID
}

// notification that a request for payment has been approved by the student 
event PaymentAuthorized extends Z2BEvent {
  o String sellerID
  o String studentID
  o String financeCoID
}

// notification that order has been paid /
event Paid extends Z2BEvent {
  o String sellerID
  o String studentID
  o String providerID
  o String shipperID
  o String financeCoID
}